<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projekt: Webbhistoria</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="historiska_händelser.html">Historiska Händelser</a>
        </li>
        <li>
          <a href="20-talets_händelser.html">20-talets Händelser</a>
        </li>
        <li>
          <a href="Grundläggande_principer.html">Grundläggande Principer</a>
        </li>
        <li>
          <a href="Webbpubliceringssystem.html">Webbpubliceringssystem</a>
        </li>
      </ul>
    </nav>

    <div class="Title">
      <h1></h1>Webbhistoria
    </div>

    <div><h2>I denna webbsida har vi fyra sidor:</h2></div>

    <div class="text">
      <h2>Historiska Händelser</h2>
      <h3>En sida där det finns artiklar från olika årtionden.</h3>
      <h2>20-talets Händelser</h2>
      <h3>En sida där vi skriver om något som vi anser att har varit viktigt, ur ett dator eller internetbaserat perspektiv.</h3>
      <h2>Grundläggande Principer</h2>
      <h3>En sida där vi som beskriver de grundläggande principer som webben bygger på.</h3>
      <h2>Webbpubliceringssystem</h2>
      <h3>En sida där vi beskriver två olika webbpubliceringssystem</h3>
    </div>

    <div class=links>
      <a href="https://www.internetmuseum.se/tidslinjen/arpanet/">1969 Starten på internet heter Arpanet</a>
      <a href="https://www.internetmuseum.se/tidslinjen/natet-blir-internationellt-via-sverige-och-borjar-kallas-internet/">1973 Arpanet blir äntligen ett internationellt nät – via Sverige</a>
      <a href="https://www.internetmuseum.se/tidslinjen/bjorn-eriksen-tar-emot-forsta-mejlet-till-sverige/">1983 Sveriges första mejl lyder: ”Hello”</a>
      <a href="https://www.internetmuseum.se/tidslinjen/lysators-hemsida/">1993 Här är Sveriges första webbsida</a>
      <a href="https://www.internetmuseum.se/tidslinjen/3g-i-mobilnatet/">2003 3G: Mobilsurfens förutsättning</a>
      <a href="https://www.internetmuseum.se/tidslinjen/edward-snowden/">2013 Edward Snowden avslöjar amerikansk massövervakning</a>
    </div>

  </body>
  <script src="js/script.js"></script>
</html>
